~%2FDesktop%2FDocs%2FsciExpertiseHRAF%2F.Rbuildignore="53BA8423"
~%2FDesktop%2FDocs%2FsciExpertiseHRAF%2F.gitignore="7119C120"
~%2FDesktop%2FDocs%2FsciExpertiseHRAF%2FNAMESPACE="1E440BB9"
~%2FDesktop%2FDocs%2FsciExpertiseHRAF%2FR%2FscoreModels_culture.R="8D133DE6"
~%2FDesktop%2FDocs%2FsciExpertiseHRAF%2Fdata-raw%2Fcleaning.R="259EA6C"
~%2FDesktop%2FDocs%2FsciExpertiseHRAF%2Fdata-raw%2Fdatabase.R="9A041A9"
~%2FDesktop%2FDocs%2FsciExpertiseHRAF%2Fdata-raw%2Ffunctions.R="E9EBDD4"
~%2FDesktop%2FDocs%2FsciExpertiseHRAF%2Fman%2Fhelpfile.Rd="4BF6329D"
~%2FDesktop%2FDocs%2FsciExpertiseHRAF%2FscoreModels_culture.R="6C3DB47C"
~%2FDesktop%2FDocs%2FsciExpertiseHRAFdb%2Fdata-raw%2Fcleaning.R="C7A62D1A"
~%2FDesktop%2FDocs%2FsciExpertiseHRAFdb%2Fdata-raw%2Fdatabase.R="11804BCB"
